# myframe

./: README.md  pom.xml
frame-cdi/: pom.xml
frame-cdi/src/main/java/com/github/emailtohl/frame/cdi/: Component.java  Context.java  InstanceModel.java
frame-cdi/src/test/java/com/github/emailtohl/frame/cdi/: ContextPrivateTest.java  ContextTest.java
frame-context/: pom.xml
frame-context/src/main/java/com/github/emailtohl/frame/context/: Bean.java  Component.java  Container.java
frame-dao/: pom.xml
frame-dao/src/main/java/com/github/emailtohl/frame/dao/: BaseDao.java  Page.java  Pager.java
frame-dao/src/main/java/com/github/emailtohl/frame/dao/datasource/: ConnectionHandler.java  ConnectionStrategy.java  DataSourceImpl.java
frame-dao/src/main/java/com/github/emailtohl/frame/dao/myjdbctemplate/: BeanAnnotationRowMapper.java  RowMapper.java  SimpleJdbcTemplate.java
frame-dao/src/main/java/com/github/emailtohl/frame/dao/preparedstatementfactory/: DtoAnalyzer.java  JpaAnalyzer.java  Orm.java  OrmAnalyzer.java  PoAnalyzer.java  PoBaseAnalyzer.java  PropertyBean.java  SqlAndArgs.java  SqlBuilder.java
frame-dao/src/main/java/com/github/emailtohl/frame/transition/: Transition.java  TransitionHandler.java  TransitionProxy.java
frame-dao/src/test/java/com/github/emailtohl/frame/dao/preparedstatementfactory/: JpaAnalyzerTest.java  PoAnalyzerTest.java
frame-dao/src/test/java/com/github/emailtohl/frame/entities/: Author.java  Book.java  Employee.java  GoodsDto.java  GoodsPo.java  Person.java  Publisher.java  SupplierDto.java  SupplierPo.java  User.java
frame-frontend/: pom.xml
frame-frontend/src/main/java/com/github/emailtohl/frame/site/: Boot.java
frame-frontend/src/main/java/com/github/emailtohl/frame/site/controller/: DataSyncListenner.java  FileHandler.java  GoodsController.java  Login.java  SupplierController.java
frame-frontend/src/main/java/com/github/emailtohl/frame/site/dao/: GoodsDao.java  IGoodsDao.java  IRemoteSupplierDao.java  ISupplierDao.java  RemoteSupplierDao.java  SupplierDao.java
frame-frontend/src/main/java/com/github/emailtohl/frame/site/dao/impl/: GoodsDao.java  GoodsDaoImpl.java  RemoteSupplierDao.java  RemoteSupplierDaoImpl.java  SupplierDao.java  SupplierDaoImpl.java
frame-frontend/src/main/java/com/github/emailtohl/frame/site/dao/po/: Access.java  GoodsPo.java  RemoteSupplierPo.java  Role.java  RoleAccess.java  SupplierPo.java  User.java
frame-frontend/src/main/java/com/github/emailtohl/frame/site/dto/: GoodsDto.java  SupplierDto.java
frame-frontend/src/main/java/com/github/emailtohl/frame/site/filter/: AuthenticationFilter.java  CharacterEncodingFilter.java  CompressionFilter.java  SqlSensitive.java
frame-frontend/src/main/java/com/github/emailtohl/frame/site/service/: GoodsService.java  IGoodsService.java  ISupplierDataSync.java  ISupplierService.java  SupplierDataSync.java  SupplierService.java
frame-frontend/src/main/java/com/github/emailtohl/frame/site/service/impl/: GoodsService.java  GoodsServiceImpl.java  SupplierDataSync.java  SupplierDataSyncImpl.java  SupplierService.java  SupplierServiceImpl.java
frame-frontend/src/main/java/com/github/emailtohl/frame/site/tld/: ShowGreeting.java
frame-frontend/src/main/java/com/github/emailtohl/frame/site/websocket/: ChatEndpoint.java
frame-frontend/src/main/resources/: database.properties  mysql_t_supplier.sql  postgres_t_goods.sql  postgres_t_supplier.sql  remoteDatabase.properties
frame-frontend/src/main/webapp/WEB-INF/: web.xml
frame-frontend/src/main/webapp/WEB-INF/jsp/common/: error.jsp  footer.jsp  header.jsp  login.jsp  main.jsp  page.jsp
frame-frontend/src/main/webapp/WEB-INF/jsp/goods/: goods.jsp
frame-frontend/src/main/webapp/WEB-INF/jsp/supplier/: supplier.jsp
frame-frontend/src/main/webapp/WEB-INF/jsp/upload/: uploadPage.jsp
frame-frontend/src/main/webapp/WEB-INF/tlds/: tagDemo.tld
frame-frontend/src/main/webapp/resource/css/common/: footer.css  header.css  main.css
frame-frontend/src/main/webapp/resource/css/goods/: goods.css
frame-frontend/src/main/webapp/resource/css/supplier/: supplier.css
frame-frontend/src/main/webapp/resource/lib/: context.js  util.js
frame-frontend/src/main/webapp/resource/scripts/common/: login.js  main.js  validate.js
frame-frontend/src/main/webapp/resource/scripts/footer/: chat.js
frame-frontend/src/main/webapp/resource/scripts/goods/: add.js  controller.js  edit.js  service.js
frame-frontend/src/main/webapp/resource/scripts/supplier/: controller.js  service.js
frame-frontend/src/main/webapp/resource/scripts/upload/: controller.js  service.js
frame-ioc/: pom.xml
frame-ioc/src/main/java/com/github/emailtohl/frame/context/: Bean.java  Container.java
frame-ioc/src/main/java/com/github/emailtohl/frame/ioc/: Bean.java  Component.java  Container.java  Context.java  InstanceModel.java
frame-ioc/src/main/java/com/github/emailtohl/frame/ioc2/: Context.java  InstanceModel.java
frame-ioc/src/test/java/com/github/emailtohl/frame/ioc/: Config.java  ContextPrivateTest.java  ContextTest.java  WatchSpring.java
frame-ioc/src/test/java/com/github/emailtohl/frame/ioc2/: ContextTest.java  (+2 more)
frame-mvc/: pom.xml
frame-mvc/src/main/java/com/github/emailtohl/frame/mvc/: ClassAndMethodBean.java  DispatcherServlet.java  Mvc.java  MvcParser.java  RequestMethod.java
frame-util/: pom.xml
frame-util/src/main/java/com/github/emailtohl/frame/util/: BeanTools.java  BeanUtil.java  BeanUtils.java  CommonUtil.java  CommonUtils.java  HttpsRequest.java  JavaBeanTools.java  MyExecutor.java  PackageScanner.java  Serializing.java  ServletUtil.java  ServletUtils.java  UpDownloader.java  WebAccess.java
frame-util/src/test/java/com/github/emailtohl/frame/util/: BeanToolsTest.java  BeanUtilTest.java  BeanUtilsTest.java  CommonUtilTest.java  CommonUtilsTest.java  JavaBeanToolsTest.java  MyExecutorTest.java  PackageScannerTest.java  SerializableTest.java  SerializableUtilsTest.java  UpDownloaderTest.java
frame-util/src/test/java/com/github/emailtohl/frame/util/entities/: Contact.java  Permission.java  Person.java  Role.java  User.java
(+18 files in other folders)
