<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.emailtohl.frame</groupId>
	<artifactId>frame-aggregator</artifactId>
	<version>3.0.0-RELEASE</version>
	<packaging>pom</packaging>
	
	<modules>
		<module>frame-cdi</module>
		<module>frame-dao</module>
		<module>frame-mvc</module>
		<module>frame-util</module>
		<module>frame-frontend</module>
	</modules>
	
</project>