<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0"> 
	
	<tlib-version>1.0</tlib-version>
	<short-name>mine</short-name>
	<uri>myTagDemo</uri>
	
	<tag>
		<description>random greeting</description>
		<name>showGreeting</name>
		<tag-class>com.github.emailtohl.frame.site.tld.ShowGreeting</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<name>randomNum</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Integer</type>
		</attribute>
	</tag>
	
</taglib>