#driver=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@localhost:1521:orcl
#username=scott
#password=tiger

driver=org.postgresql.Driver
url=jdbc:postgresql://localhost:5432/myframe_local
username=postgres
password=123456