#driver=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@localhost:1521:orcl
#username=scott
#password=tiger

#driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://localhost:3306/myframe_remote?useUnicode=true&characterEncoding=utf-8
#username=root
#password=123456

driver=org.postgresql.Driver
url=jdbc:postgresql://localhost:5432/myframe_remote
username=postgres
password=123456
